spring.application.name=onlinepizzaordering
server.port=1009
spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html
spring.datasource.url= jdbc:mysql://localhost:3306/sdivya?useSSL=false&severTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true